debian/*.xpm usr/share/pixmaps
usr/bin/konversation
usr/share/applications/kde4/konversation.desktop
usr/share/kde4/services/konvirc.protocol
usr/share/kde4/services/konvirc6.protocol
usr/share/kde4/services/konvircs.protocol
